<?xml version='1.0'?>
<sdf version="1.4">
  <model name='yamasemi_pole'>
    <pose>0 0 0.5 0 0 0</pose>
    <static>0</static>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.3</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0.3</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>1</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name='visual'>
        <geometry>
          <cylinder>
            <radius>0.055</radius>
            <length>1</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <self_collide>1</self_collide>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
